{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": { "~/*": ["./site/*"] },
    "types": ["vite/client"]
  },
  "include": ["./site/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
